{
  "name": "@productfy/graphql-introspection-json-to-sdl",
  "private": false,
  "version": "1.0.3",
  "description": "Prints the GraphQL schema SDL from a GraphQL schema JSON introspection",
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/npm"
    ]
  },
  "bin": "dist/index.js",
  "files": [
    "README.md",
    "dist"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productfy/graphql-introspection-json-to-sdl.git"
  },
  "author": "Bao Ngo <bingo@productfy.io>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.4.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "@semantic-release/npm": "^7.0.8",
    "@types/graphql": "^14.5.0",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.9",
    "semantic-release": "^17.2.4",
    "typescript": "^4.1.2"
  }
}
